<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommend Music"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#8fc552" />

    <android.support.design.widget.TabLayout
        android:id="@+id/music_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#55878384" />

    <android.support.v4.view.ViewPager
        android:id="@+id/music_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>