<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="음악명으로 검색"/>
    <LinearLayout
        android:id="@+id/linearbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_sort_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목순"
            android:textColor="#fcfcfc"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/triangle"
            android:backgroundTint="#3c3f41"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_sort_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수순"
            android:textColor="#fcfcfc"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/triangle"
            android:backgroundTint="#3c3f41"
            android:layout_weight="1"
            />
    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>