<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlantGarden">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/heart"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="하트"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ("
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView_volunNumPercent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%) "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_marginLeft="60dp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:id="@+id/textView_volunNumProgress"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / 20"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>




    <ProgressBar
        android:id="@+id/heartBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:indeterminateOnly="false"
        android:max="20"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progressbar"
        android:progressTint="#8fc552" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="52dp"
            android:src="@drawable/plant1_mini" />

    </LinearLayout>

    <Button
        android:id="@+id/heart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하트 증가" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>